### STAGE 1: Build ###
FROM node:10.15.3 as build
RUN mkdir /usr/src/app
WORKDIR /usr/src/app
ENV PATH /usr/src/app/node_modules/.bin:$PATH
COPY package.json /usr/src/app/package.json
RUN npm install --silent
RUN npm install react-scripts -g --silent
COPY . /usr/src/app
RUN npm run build

### STAGE 2: Production Environment ###
FROM nginx:alpine
COPY --from=build /usr/src/app/build /usr/share/nginx/html/user
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]